AUTH0_CLIENT_ID=Ej1ES5N4HR77xZWt4GW4S4KgUwzVnhaq
AUTH0_DOMAIN=binhrt.auth0.com
AUTH0_CLIENT_SECRET=vl663C8GSvJCryt6cdRA1QSJ-AiVodFeVIRE2gAh--NVZOBpZgnh3SCrjHvg_a01
AUTH0_CALLBACK_URL=http://localhost:3000/
AUTH0_AUDIENCE=
